# ------------------------------------------------------------
#   /_\  _ _  __(_) |__| |___
#  / _ \| ' \(_-< | '_ \ / -_)
# /_/ \_\_||_/__/_|_.__/_\___|
#
# Author: Christopher Dowell <cbdowell@gmail.com>
# License: MIT
# ------------------------------------------------------------

[defaults]

  ansible_managed           = "This file is automatically managed by Ansible"
  command_warnings          = false
  deprecation_warnings      = false
  interpreter_python        = auto_silent
  inventory                 = hosts
  roles                     = roles
  library                   = library
  nocows                    = 1
  transport                 = local
